# experiment

./: pom.xml  run.bat
src/main/java/com/qa/Analyzer/: RetryAnalyzer.java
src/main/java/com/qa/Constants/: Constants.java
src/main/java/com/qa/ExtentReportListener/: ExtentIReporterSuiteListenerAdapter.java  ExtentReportListener1.java  ExtentTestNGIReporterListener.java  TestAllureListener.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: BasePage.java  HomePage.java  LoginPage.java  LoginPageFindBy.java  Page.java
src/main/java/com/qa/util/: ElementActions.java  ExcelUtil.java  JSWaiter.java  JavaScriptUtil.java  MyScreenRecorder.java  TimeUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/qa/testCases/: BaseTest.java
